# mirbozorgi.com-shop-sample

./: Dockerfile  Dockerfilelocal  Jenkinsfile  README.md  docker-compose.yml  mirbozorgi_shop.postman_collection.json
src/: mvnw.cmd  pom.xml
src/api/: pom.xml
src/api/src/main/java/com/mirbozorgi/shop/: Application.java
src/api/src/main/java/com/mirbozorgi/shop/api/: Application.java  CategoryController.java  CommentController.java  ProductConctroller.java  ProductController.java  RateController.java  UserController.java
src/api/src/main/java/com/mirbozorgi/shop/model/: BlockModel.java  CategoryAddModel.java  CategoryUpdateModel.java  CommentAddModel.java  CommentUpdateModel.java  DeleteModel.java  ProductAddModel.java  ProductUpdateModel.java  RateAddModel.java  RateUpdateModel.java  UserSecurityModel.java
src/api/src/main/java/com/mirbozorgi/shop/plugin/: GlobalExceptionHandler.java  LoggingConfiguration.java
src/api/src/main/java/com/mirbozorgi/shop/plugin/interceptors/: InterceptorConfig.java
src/api/src/main/java/com/mirbozorgi/shop/plugin/interceptors/interceptors/: ApiUsageInterceptor.java  LogBackInterceptor.java
src/api/src/main/java/com/mirbozorgi/shop/util/: ResponseStructure.java
src/api/src/main/java/com/mirbozorgi/shop/util/helper/: ResponseHelper.java
src/api/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/business/: pom.xml
src/business/src/main/java/com/mirbozorgi/shop/business/: aaaa.java
src/business/src/main/java/com/mirbozorgi/shop/business/context/aop/: AuthAspect.java
src/business/src/main/java/com/mirbozorgi/shop/business/domain/: AuthorizationInfo.java  CategoryInfo.java  CommentInfo.java  ProductInfo.java  RateInfo.java  UserInfo.java
src/business/src/main/java/com/mirbozorgi/shop/business/exception/: AccessDeniedException.java  BlockException.java  CategoryExistException.java  NotFoundException.java  RateExistException.java  UserCredentialException.java  UserEmailExistException.java
src/business/src/main/java/com/mirbozorgi/shop/business/mapper/: CategoryMapper.java  CommentMapper.java  ProductMapper.java  RateMapper.java  UserMapper.java
src/business/src/main/java/com/mirbozorgi/shop/business/service/: CategoryService.java  CommentService.java  JwtService.java  ProductService.java  RateService.java  StringService.java  TimeService.java  UserSecurityService.java
src/business/src/main/java/com/mirbozorgi/shop/business/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  JwtServiceImp.java  JwtWrapper.java  (+5 more)
src/core/: pom.xml
src/core/src/main/java/com/mirbozorgi/shop/core/entity/: Category.java  Comment.java  Product.java  Rate.java  User.java  UserSecurity.java
src/core/src/main/java/com/mirbozorgi/shop/core/enums/: Currency.java  Role.java
src/core/src/main/java/com/mirbozorgi/shop/core/exception/: CustomException.java
src/core/src/main/java/com/mirbozorgi/shop/core/repository/: CategoryRepository.java  CommentRepository.java  ProductRepository.java  RateRepository.java  UserRepository.java  UserSecurityRepository.java
(+12 files in other folders)
