server.port=${_APP_PORT:5050}
spring.mvc.favicon.enabled=false
spring.favicon.enabled=false
spring.profiles.active=${MIRBOZORGI_PROFILE:dev}
#================== POSTGRES ========================
spring.datasource.url=jdbc:postgresql:${_POSTGRES_HOST://localhost/mirbozrgi_shop}
spring.datasource.username=${_POSTGRES_USER:postgres}
spring.datasource.password=${_POSTGRES_PASS:12345}
spring.datasource.hikari.connection-timeout=5000
#================== REDIS ========================
core.redis-server=${_REDIS_SERVER:localhost}
core.redis-port=${_REDIS_PORT:6379}
#================== LOGSTASH ========================
logstash.enable=${LIGHTMAN_LOGSTASH_ENABLE:false}
logstash.host=${LIGHTMAN_LOGSTASH_HOST:172.16.10.250}
logstash.port=${LIGHTMAN_LOGSTASH_PORT:4560}
logstash.service-name=${LIGHTMAN_LOGSTASH_SERVICE_NAME:lightman}

#================== APPLICATION ========================
api.interceptor.market=true
api.interceptor.client-version=true
api.interceptor.api-logger=true
business.config.interval=100000
scheduler.enable=false

jwt.server.secret=${SCATA_JWT_SECRET:arsalan_mirbozorgi}
jwt.expiration=${SCATA_JWT_expiration:6048000}
token.prefix=Bearer 