server.port=${_APP_PORT:}
spring.mvc.favicon.enabled=false
spring.favicon.enabled=false
spring.profiles.active=${_PROFILE:dev}
#================== POSTGRES ========================
spring.datasource.url=jdbc:postgresql:${_POSTGRES_HOST://localhost/postgresql}
spring.datasource.username=${_POSTGRES_USER:postgres}
spring.datasource.password=${_POSTGRES_PASS:123}
spring.datasource.hikari.connection-timeout=5000
#================== REDIS ========================
core.redis-server=${_REDIS_SERVER:localhost}
core.redis-port=${_REDIS_PORT:6379}
#================== LOGSTASH ========================
logstash.service-name=${_LOGSTASH_SERVICE_NAME:postgresql}
logstash.enable=${_LOGSTASH_ENABLE:true}
#================== APPLICATION ========================
api.interceptor.market=true
api.interceptor.client-version=true
api.interceptor.api-logger=true
business.config.interval=100000
scheduler.enable=false

jwt.server.secret=${SCATA_JWT_SECRET:arsalan_mirbozorgi}
jwt.expiration=${SCATA_JWT_expiration:6048000}
token.prefix=Bearer 