spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn
api.app.log.show-reason=${_APP_LOG:false}
#================== POSTGRES ========================
spring.datasource.initialization-mode=${_JPA_INITIALIZATIONM_MODE:never}
spring.jpa.hibernate.ddl-auto=${_JPA_DLL_AUTO:none}