spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.app.log.show-reason=${_APP_LOG:true}
#================== POSTGRES ========================
spring.datasource.initialization-mode=${_JPA_INITIALIZATION_MODE:never}
spring.jpa.hibernate.ddl-auto=${_JPA_DLL_AUTO:update}
#================== SWAGGER ========================
springfox.documentation.swagger.v2.path=/docs