server.port=${MIRBOZORGI_APP_PORT:5050}
spring.mvc.favicon.enabled=false
spring.favicon.enabled=false
spring.profiles.active=${MIRBOZORGI_PROFILE:dev}
#================== POSTGRES ========================
spring.datasource.url=jdbc:postgresql:${MIRBOZORGI_POSTGRES_HOST://localhost/mirbozrgi_shop}
spring.datasource.username=${MIRBOZORGI_POSTGRES_USER:postgres}
spring.datasource.password=${MIRBOZORGI_POSTGRES_PASS:12345}
spring.datasource.hikari.connection-timeout=5000
#================== LOGSTASH ========================
logstash.enable=${LIGHTMAN_LOGSTASH_ENABLE:false}
logstash.host=${LIGHTMAN_LOGSTASH_HOST:172.16.10.250}
logstash.port=${LIGHTMAN_LOGSTASH_PORT:4560}
logstash.service-name=${LIGHTMAN_LOGSTASH_SERVICE_NAME:MIRBOZORGI}

#================== APPLICATION ========================
api.interceptor.market=true
api.interceptor.client-version=true
api.interceptor.api-logger=true
business.config.interval=100000
scheduler.enable=false

jwt.server.secret=${MIRBOZORGI_JWT_SECRET:arsalan_mirbozorgi}
jwt.expiration=${MIRBOZORGI_JWT_expiration:6048000}
token.prefix=Bearer 